{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/storage": "^3.0.2",
    "@types/formidable": "^1.0.31",
    "@types/uuid": "^3.4.5",
    "cors": "^2.8.5",
    "firebase-admin": "~8.2.0",
    "firebase-functions": "3.0.2",
    "formidable": "^1.2.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": ">=8"
  },
  "private": true
}
