{
  "name": "ficsit-felix",
  "version": "0.0.46",
  "private": true,
  "description": "Save file visualizer for Satisfactory",
  "author": "bitowl",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "postbuild": "node rebuild-commithash.js develop",
    "prebuild": "node rebuild-commithash.js build"
  },
  "dependencies": {
    "@caohenghu/vue-colorpicker": "^1.2.2",
    "core-js": "^3.19.0",
    "filereader-stream": "^2.0.0",
    "golden-layout": "^1.5.9",
    "gsap": "^3.8.0",
    "jszip": "^3.7.1",
    "satisfactory-blueprint": "^0.0.4",
    "satisfactory-json": "0.0.63",
    "stats.js": "^0.17.0",
    "streamsaver": "^2.0.5",
    "three": "0.137.5",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-golden-layout": "^2.1.1",
    "vue-i18n": "^8.26.5",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.3",
    "vue-shortkey": "^3.1.7",
    "vue-virtual-scroll-list": "^2.3.3",
    "vuetify": "^2.5.10",
    "vuex": "^3.6.2",
    "vuex-class": "^0.3.2",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@mdi/font": "^6.5.95",
    "@types/node": "^16.11.6",
    "@types/node-fetch": "^2.5.10",
    "@types/three": "^0.127.1",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "@vue/cli-plugin-babel": "~4.5.14",
    "@vue/cli-plugin-eslint": "~4.5.14",
    "@vue/cli-plugin-typescript": "~4.5.14",
    "@vue/cli-service": "~4.5.14",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.20.0",
    "husky": "^4.3.8",
    "lint-staged": "^11.2.6",
    "sass": "~1.32.6",
    "sass-loader": "^10.1.1",
    "ts-loader": "^8.1.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "~4.4.4",
    "vue-cli-plugin-vuetify": "~2.4.3",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  },
  "engines": {
    "node": ">= 10.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue,ts}": [
      "vue-cli-service lint"
    ]
  },
  "resolutions": {
    "yargs-parser": "20.2.4",
    "sass-loader": "10.1.1",
    "ts-loader": "^8.1.0",
    "sass": "~1.32.6"
  },
  "resolutionsComments": {
    "yargs-parser": "20.2.4 https://github.com/advisories/GHSA-p9pc-299p-vxgp",
    "sass-loader": "10.1.1 https://stackoverflow.com/a/66087132",
    "ts-loader": "^8.1.0 https://github.com/TypeStrong/ts-loader/issues/595#issuecomment-824240989",
    "sass": "https://github.com/vuetifyjs/vuetify/issues/13694#issuecomment-907768247"
  }
}
